spring:
  seconddatasource:
    type: com.alibaba.druid.pool.DruidDataSource
    properties:
      driverClassName: ru.yandex.clickhouse.ClickHouseDriver
      url: jdbc:clickhouse://localhost:8123/default
      initialSize: 10
      maxActive: 100
      minIdle: 10
      maxWait: 6000
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    jdbcUrl: jdbc:mysql://localhost:3306/test
    username:
    password:
  jpa:
    database-platform : org.hibernate.dialect.MySQL5Dialect
    database: mysql    
    generate-ddl: true
    show-sql: false
    properties:
      hibernate:
        ddl-auto: validate
        hbm2ddl:
          import_files: